# ClapBoard-Wallpaper

./: README.md
Tapestry/app/: app-release.apk  build.gradle
Tapestry/app/src/androidTest/java/io/wings/gabriel/tapestry/: ApplicationTest.java
Tapestry/app/src/main/: AndroidManifest.xml
Tapestry/app/src/main/java/io/wings/gabriel/tapestry/: About.java  FullScreen.java  GifActivity.java  Gif_Image_activity.java  GridFragment.java  LIve_wall.java  MainActivity.java  RecycleAdapter.java  Setting.java  SplashActivity.java  gifrecycler_adapter.java  grid_recycle_adapter.java  navDraweItems.java
Tapestry/app/src/main/java/io/wings/gabriel/tapestry/app/: AppConst.java  (+1 more)
Tapestry/app/src/main/res/anim/: fab_close.xml  fab_open.xml
Tapestry/app/src/main/res/drawable/: btn_round_other.xml  btn_rounded_corner.xml  list_row_bg.xml  list_row_bg_hover.xml  list_row_selector.xml
Tapestry/app/src/main/res/layout/: activity_about.xml  activity_full_screen.xml  activity_gif.xml  activity_gif__image_activity.xml  activity_live_wall.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  content_about.xml  content_gif.xml  content_live_wall.xml  content_main.xml  content_setting.xml  content_splash.xml  fragment_rid.xml  gif_recycler.xml  list_each_item.xml  live_recycler.xml  new_grid_recycle.xml  recycle_each.xml
Tapestry/app/src/main/res/menu/: main.xml
Tapestry/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Tapestry/app/src/main/res/xml/: wallpaper.xml
Tapestry/app/src/test/java/io/wings/gabriel/tapestry/: ExampleUnitTest.java
(+11 files in other folders)
